FLASK_APP=parthenopeddit.py
FLASK_ENV=production
BOILERPLATE_ENV=prod
FCM_API_KEY=AAAAWnKOp40:APA91bGJX8NxPqQAu5Hlw5lzM4VF7pVnYW8OMRNuvn2XoKz2IltZ4JbuyYsmf5Mt3vMBxV5KqjECpRpLDpHhWaba31NvXo7CfH4JllSl-TbTdI_9OgSooaGuU6vRjD-o2eoqeT24vaHi
DATABASE_URL=mysql+pymysql://parthenopeddit:mVNkruVGgu9Typ9@db/parthenopeddit
SECRET_KEY=<secret-key>